{
  "short_name": "Anidap",
  "name": "Anidap - Watch Anime Online Free | English Sub/Dub in HD",
  "description": "On Anidap you can watch free anime online in HD with English Sub & Dub. Daily updates with the latest trending anime, latest episodes, and moreOn ${APP_NAME} you can watch anime online for free, watch anime in HD with English Sub & Dub. Daily updates with the latest trending anime, latest episodes, and more. Watch Now!",
  "icons": [
    {
      "src": "/icons/16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/icons/32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icons/72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icons/96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icons/120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "/icons/128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icons/144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icons/152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/icons/180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icons/192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "background_color": "#000000",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#de1b25",
  "shortcuts": [
    {
      "name": "Search Anime",
      "short_name": "Search",
      "description": "Search for anime to watch",
      "url": "/search",
      "icons": [{ "src": "/icons/192.png", "sizes": "192x192" }]
    },
    {
      "name": "Schedule",
      "short_name": "Schedule",
      "description": "View the schedule of anime to watch",
      "url": "/schedule",
      "icons": [{ "src": "/icons/192.png", "sizes": "192x192" }]
    },
    {
      "name": "Music",
      "short_name": "Music",
      "description": "View the music of anime to watch",
      "url": "/music",
      "icons": [{ "src": "/icons/192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/screenshot.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Homescreen of Anidap"
    },
    {
      "src": "/screenshots/phone.png",
      "sizes": "750x1334",
      "type": "image/png",
      "platform": "narrow",
      "label": "Mobile view of Anidap"
    }
  ]
} 